#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ toSquare()
comment10.text=\r\n\ Changes\ the\ size\ of\ the\ rectangle\:\ height\ and\ width\ change\ to\ the\r\n\ integer\ part\ of\ a\ fourth\ of\ the\ perimeter,\ so\ that\ the\ final\ perimeter\r\n\ is\ almost\ the\ original.\r\n
comment11.params=
comment11.target=void\ moveToOrigin()
comment12.params=x
comment12.target=void\ moveHorizontallyTo(int)
comment13.params=y
comment13.target=void\ moveVerticallyTo(int)
comment14.params=x\ y
comment14.target=void\ moveTo(int,\ int)
comment15.params=
comment15.target=void\ makeVisible()
comment15.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment16.params=
comment16.target=void\ makeInvisible()
comment16.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment17.params=
comment17.target=void\ moveRight()
comment17.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment18.params=
comment18.target=void\ moveLeft()
comment18.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment19.params=
comment19.target=void\ moveUp()
comment19.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment2.params=perimeter
comment2.target=Rectangle(int)
comment2.text=\r\n\ Create\ a\ new\ square\ with\ equal\ sides\ (a\ square)\ given\ the\ perimeter.\r\n\ @param\ perimeter\ 4\ times\ the\ side\ of\ the\ square\r\n
comment20.params=
comment20.target=void\ moveDown()
comment20.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment21.params=distance
comment21.target=void\ moveHorizontal(int)
comment21.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment22.params=distance
comment22.target=void\ moveVertical(int)
comment22.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment23.params=distance
comment23.target=void\ slowMoveHorizontal(int)
comment23.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment24.params=distance
comment24.target=void\ slowMoveVertical(int)
comment24.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment25.params=newHeight\ newWidth
comment25.target=void\ changeSize(int,\ int)
comment25.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment26.params=newColor
comment26.target=void\ changeColor(java.lang.String)
comment26.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment27.params=
comment27.target=void\ draw()
comment27.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment28.params=
comment28.target=void\ erase()
comment28.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=
comment3.target=int\ getXPosition()
comment4.params=
comment4.target=int\ getYPosition()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ perimeter()
comment7.text=\r\n\ Returns\ the\ perimeter\ of\ the\ Rectangle\r\n
comment8.params=z
comment8.target=void\ zoom(char)
comment8.text=\r\n\ Make\ the\ size\ of\ the\ rectangle\ change\ so\ that\ the\ perimeter\ increases\r\n\ by\ 100%\ or\ decreases\ by\ 50%,\ while\ preserving\ the\ proportion\ between\r\n\ width\ and\ height.\r\n\ @param\ z\ to\ select\ zomming\ in\ ('+')\ or\ zomming\ out\ ('-').\r\n
comment9.params=times
comment9.target=void\ walk(int)
comment9.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally\ and\ vertically\ downwards\ by\ the\ same\ amount.\r\n\ @param\ times\ the\ desired\ horizontal\ distance\ in\ pixels\r\n
numComments=29
