#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=item
comment10.target=boolean\ isCup(java.lang.String)
comment11.params=index\ isCup
comment11.target=int\ heightReachedByNewItem(int,\ boolean)
comment12.params=index
comment12.target=boolean\ isLided(int)
comment13.params=index\ isCup
comment13.target=void\ pushItem(int,\ boolean)
comment14.params=
comment14.target=void\ pop()
comment15.params=index\ isCup
comment15.target=void\ removeItem(int,\ boolean)
comment16.params=isCup
comment16.target=void\ popItem(boolean)
comment17.params=index
comment17.target=void\ pushCup(int)
comment18.params=
comment18.target=void\ popCup()
comment19.params=index
comment19.target=void\ removeCup(int)
comment2.params=
comment2.target=boolean\ ok()
comment20.params=index
comment20.target=void\ pushLid(int)
comment21.params=
comment21.target=void\ popLid()
comment22.params=index
comment22.target=void\ removeLid(int)
comment23.params=
comment23.target=java.lang.String[][]\ stackingItems()
comment24.params=
comment24.target=int[]\ lidedCups()
comment25.params=
comment25.target=void\ clear()
comment26.params=
comment26.target=void\ reverseTower()
comment27.params=
comment27.target=void\ orderTower()
comment3.params=message
comment3.target=void\ showMessage(java.lang.String)
comment4.params=
comment4.target=void\ exit()
comment5.params=
comment5.target=int\ height()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=item
comment8.target=boolean\ hasItem(java.lang.String)
comment9.params=item
comment9.target=int\ getItemIndex(java.lang.String)
numComments=28
