#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=item
comment10.target=int\ getItemIndex(java.lang.String)
comment11.params=item
comment11.target=boolean\ isCup(java.lang.String)
comment12.params=index\ isCup
comment12.target=int\ heightReachedByNewItem(int,\ boolean)
comment12.text=\r\n\ \ \ \ private\ int\ heightReachedByNewItem(int\ index,\ boolean\ isCup)\ {\r\n\ \ \ \ \ \ \ \ if\ (this.orderOfItems.size()\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ (isCup\ ?\ 2*index\ -\ 1\ \:\ 1);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ String\ lastItem\ \=\ this.orderOfItems.getLast();\r\n\ \ \ \ \ \ \ \ //\ 1\ if\ the\ last\ item\ was\ a\ lid\r\n\ \ \ \ \ \ \ \ int\ lastHeight\ \=\ (this.isCup(lastItem)\ ?\ 2*this.getItemIndex(lastItem)\ -\ 1\ \:\ 1);\r\n\r\n\ \ \ \ \ \ \ \ int\ itemWidth\ \=\ 2*index\ -\ 1;\r\n\ \ \ \ \ \ \ \ int\ itemHeight\ \=\ (isCup\ ?\ itemWidth\ \:\ 1);\r\n\ \ \ \ \ \ \ \ int\ lastHeightReached\ \=\ this.heightOfItems.getLast();\r\n\ \ \ \ \ \ \ \ //\ this\ is\ the\ height\ the\ new\ item\ will\ reach\r\n\ \ \ \ \ \ \ \ return\ lastHeightReached\ +\ (lastHeight\ <\=\ itemWidth\ ?\ itemHeight\ \:\ itemHeight\ +\ 1\ -\ lastHeight);\r\n\ \ \ \ }\r\n
comment13.params=index
comment13.target=boolean\ isLidded(int)
comment14.params=
comment14.target=int[]\ getHeightOfItems()
comment14.text=is\ lidded\ if\ the\ lid\ has\ lidHeight\ \=\ cupHeight\ +\ 1
comment15.params=index\ isCup
comment15.target=void\ pushItem(int,\ boolean)
comment16.params=
comment16.target=void\ pop()
comment17.params=index\ isCup
comment17.target=void\ removeItem(int,\ boolean)
comment18.params=isCup
comment18.target=void\ popItem(boolean)
comment19.params=index
comment19.target=void\ pushCup(int)
comment2.params=
comment2.target=boolean\ ok()
comment20.params=
comment20.target=void\ popCup()
comment21.params=index
comment21.target=void\ removeCup(int)
comment22.params=index
comment22.target=void\ pushLid(int)
comment23.params=
comment23.target=void\ popLid()
comment24.params=index
comment24.target=void\ removeLid(int)
comment25.params=
comment25.target=void\ clear()
comment26.params=
comment26.target=java.lang.String[][]\ stackingItems()
comment27.params=
comment27.target=int[]\ liddedCups()
comment28.params=
comment28.target=void\ reverseTower()
comment29.params=
comment29.target=void\ orderTower()
comment3.params=showMessages
comment3.target=void\ setShowMessages(boolean)
comment4.params=message
comment4.target=void\ showMessage(java.lang.String)
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=item
comment9.target=boolean\ hasItem(java.lang.String)
numComments=30
