#BlueJ class context
comment0.target=Shape_
comment1.params=
comment1.target=int\ getWidth()
comment10.params=newColor
comment10.target=void\ changeColor(java.awt.Color)
comment11.params=
comment11.target=void\ draw()
comment12.params=
comment12.target=void\ erase()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=x
comment3.target=void\ moveHorizontallyTo(int)
comment4.params=y
comment4.target=void\ moveVerticallyTo(int)
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=13
