#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=597
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.8127340823970037
package.editor.height=427
package.editor.width=886
package.editor.x=733
package.editor.y=173
package.frame.height=634
package.frame.width=1042
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=contest
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=82
target4.name=tower
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
