#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=TowerTest
dependency10.to=Tower
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TowerFrame
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TowerItem
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=TowerItem
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=TowerFrame
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.59
package.editor.height=275
package.editor.width=631
package.editor.x=1357
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=407
target2.y=237
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=280
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=110
target6.height=70
target6.name=TowerFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=553
target6.y=51
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=100
target8.height=70
target8.name=TowerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=70
target8.y=10
