#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=TowerConstructorTest
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=TowerC2Test
dependency12.to=Tower
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TowerFrame
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=TowerItem
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=TowerTest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=TowerItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=TowerFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=218
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.55
package.editor.height=255
package.editor.width=631
package.editor.x=647
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerConstructorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=270
target10.height=70
target10.name=TowerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=TowerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=237
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=280
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=110
target8.height=70
target8.name=TowerFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=553
target8.y=51
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=100
