#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=radius\ xPos\ yPos
comment1.target=Circle(int,\ int,\ int)
comment2.params=
comment2.target=int\ getXPosition()
comment3.params=
comment3.target=int\ getYPosition()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ radius()
comment7.params=
comment7.target=int\ diameter()
comment8.params=
comment8.target=void\ draw()
numComments=9
