#BlueJ class context
comment0.target=Cup
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Cup(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ centerX()
comment11.params=y
comment11.target=void\ moveVerticallyTo(int)
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=hex
comment14.target=java.awt.Color\ hexColor(java.lang.String)
comment15.params=index
comment15.target=Cup\ findCup(int)
comment16.params=
comment16.target=void\ deactivate()
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Cup\ getCup(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ createSides()
comment4.params=
comment4.target=void\ setColor()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=Lid\ getLid()
comment9.params=lid
comment9.target=void\ setLid(Lid)
numComments=17
