#BlueJ class context
comment0.target=Lid
comment1.params=index\ color\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Lid(int,\ java.awt.Color,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=void\ deactivate()
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Lid\ getLid(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ createBase()
comment4.params=
comment4.target=void\ centerX()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=Cup\ getCup()
comment8.params=
comment8.target=java.lang.String[]\ asArray()
comment9.params=y
comment9.target=void\ moveVerticallyTo(int)
numComments=13
