#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=TowerFrame
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Cup
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Cup
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=TowerTest
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=TowerV2
dependency15.to=TowerItem
dependency15.type=UsesDependency
dependency16.from=TowerV2
dependency16.to=TowerFrame
dependency16.type=UsesDependency
dependency17.from=TowerV2
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TowerItem
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TowerV2Test
dependency6.to=TowerV2
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=TowerFrame
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=179
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.628
package.editor.height=294
package.editor.width=631
package.editor.x=1357
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=280
target10.height=70
target10.name=TowerFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=553
target10.y=51
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=100
target12.height=70
target12.name=TowerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=TowerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=237
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=280
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=100
target7.height=70
target7.name=TowerV2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=140
target7.y=360
target8.height=70
target8.name=TowerV2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=70
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=110
