#BlueJ package file
dependency1.from=Lid
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=TowerFrame
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=TowerItem
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=TowerTest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=TowerItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=TowerFrame
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=126
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.734
package.editor.height=347
package.editor.width=631
package.editor.x=647
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=407
target2.y=237
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=280
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=TowerFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=553
target7.y=51
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=100
target9.height=70
target9.name=TowerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=70
target9.y=10
