#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Cup
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=TowerTest
dependency15.to=Tower
dependency15.type=UsesDependency
dependency2.from=TowerFrame
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerConstructorTest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=TowerC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=AcceptanceTests
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=TowerItem
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=TowerFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=198
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.59
package.editor.height=275
package.editor.width=631
package.editor.x=920
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerConstructorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=10
target1.y=270
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=100
target11.height=70
target11.name=TowerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=TowerItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=237
target4.height=70
target4.name=TowerC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=280
target7.height=70
target7.name=AcceptanceTests
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=350
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=110
target9.height=70
target9.name=TowerFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=553
target9.y=51
