#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment14.params=
comment14.target=void\ moveUp()
comment14.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
comment15.params=
comment15.target=void\ moveDown()
comment15.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment16.params=distance
comment16.target=void\ moveHorizontal(int)
comment16.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ moveVertical(int)
comment17.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveHorizontal(int)
comment18.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=distance
comment19.target=void\ slowMoveVertical(int)
comment19.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=width\ height
comment2.target=Rectangle(int,\ int)
comment20.params=newHeight\ newWidth
comment20.target=void\ changeSize(int,\ int)
comment20.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment21.params=newColor
comment21.target=void\ changeColor(java.awt.Color)
comment21.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment22.params=
comment22.target=void\ draw()
comment22.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment23.params=
comment23.target=void\ erase()
comment23.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=x
comment7.target=void\ moveHorizontallyTo(int)
comment8.params=y
comment8.target=void\ moveVerticallyTo(int)
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
numComments=24
