#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=index\ isCup
comment10.target=int\ positionOfItem(int,\ boolean)
comment11.params=index\ isCup
comment11.target=boolean\ hasItem(int,\ boolean)
comment12.params=index\ isCup
comment12.target=int\ heightReachedByNewItem(int,\ boolean)
comment13.params=index
comment13.target=boolean\ isItemLidded(int)
comment14.params=
comment14.target=int[]\ heightReachedByItems()
comment14.text=is\ lidded\ if\ the\ lid\ has\ lidHeight\ \=\ cupHeight\ +\ 1
comment15.params=index\ isCup
comment15.target=void\ pushItem(int,\ boolean)
comment16.params=
comment16.target=void\ pop()
comment17.params=index\ isCup
comment17.target=void\ removeStartingAtItem(int,\ boolean)
comment18.params=position
comment18.target=void\ removeFromPosition(int)
comment19.params=index\ isCup
comment19.target=void\ removeItem(int,\ boolean)
comment2.params=cups
comment2.target=Tower(int)
comment20.params=isCup
comment20.target=void\ popItem(boolean)
comment21.params=index
comment21.target=void\ pushCup(int)
comment22.params=
comment22.target=void\ popCup()
comment23.params=index
comment23.target=void\ removeCup(int)
comment24.params=index
comment24.target=void\ pushLid(int)
comment25.params=
comment25.target=void\ popLid()
comment26.params=index
comment26.target=void\ removeLid(int)
comment27.params=
comment27.target=void\ clear()
comment28.params=
comment28.target=java.lang.String[][]\ stackingItems()
comment29.params=
comment29.target=int[]\ liddedCups()
comment3.params=
comment3.target=boolean\ ok()
comment30.params=
comment30.target=void\ reverseTower()
comment31.params=
comment31.target=void\ orderTower()
comment32.params=copy
comment32.target=void\ restoreOrderOfItems(java.util.List)
comment33.params=item\ position
comment33.target=void\ insert(TowerItem,\ int)
comment34.params=index1\ isCup1\ index2\ isCup2
comment34.target=void\ swapItems(int,\ boolean,\ int,\ boolean)
comment35.params=item1\ item2
comment35.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment36.params=
comment36.target=void\ cover()
comment4.params=message
comment4.target=void\ reportFail(java.lang.String)
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=37
