#BlueJ class context
comment0.target=TowerItem
comment1.params=isCup\ index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=TowerItem(boolean,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ deleteAssociatedCup()
comment12.params=item
comment12.target=boolean\ isAValidItem(java.lang.String[])
comment2.params=index
comment2.target=Cup\ associatedCup(int)
comment3.params=heightReached
comment3.target=void\ setHeightReached(int)
comment4.params=y
comment4.target=void\ moveTo(int)
comment5.params=
comment5.target=boolean\ isCup()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=int\ height()
comment8.params=
comment8.target=int\ getHeightReached()
comment9.params=
comment9.target=void\ makeVisible()
numComments=13
