#BlueJ class context
comment0.target=TowerItem
comment1.params=heightReached
comment1.target=void\ setHeightReached(int)
comment10.params=y
comment10.target=void\ moveVerticallyTo(int)
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=color
comment13.target=void\ setColor(java.awt.Color)
comment14.params=
comment14.target=void\ deactivate()
comment15.params=
comment15.target=java.lang.String[]\ asArray()
comment16.params=item
comment16.target=boolean\ isAValidItem(java.lang.String[])
comment2.params=y
comment2.target=void\ moveTo(int)
comment3.params=
comment3.target=int\ getIndex()
comment4.params=
comment4.target=int\ width()
comment5.params=
comment5.target=int\ getHeightReached()
comment6.params=
comment6.target=boolean\ isCup()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=boolean\ isLidded()
comment9.params=
comment9.target=int\ height()
numComments=17
