#BlueJ package file
dependency1.from=Participant
dependency1.to=FifaException
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=FifaException
dependency3.type=UsesDependency
dependency4.from=Fifa
dependency4.to=Participant
dependency4.type=UsesDependency
dependency5.from=Fifa
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Fifa
dependency6.to=FifaException
dependency6.type=UsesDependency
dependency7.from=Fifa
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=FifaException
dependency8.type=UsesDependency
objectbench.height=83
objectbench.width=531
package.divider.horizontal=0.5997770345596433
package.divider.vertical=0.799554565701559
package.editor.height=352
package.editor.width=777
package.editor.x=0
package.editor.y=314
package.frame.height=549
package.frame.width=933
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=230
target2.height=70
target2.name=FifaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=457
target2.y=98
target3.height=50
target3.name=Participant
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=250
target3.y=90
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=230
target6.height=70
target6.name=Fifa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=150
