#BlueJ class context
comment0.target=Fifa
comment0.text=\r\n\ Fifa\r\n\ @author\ DOPO\r\n\ @version\ ECI\ 2026\r\n
comment1.params=
comment1.target=Fifa()
comment1.text=\r\n\ Create\ a\ Fifa\r\n
comment2.params=
comment2.target=int\ numberParticipants()
comment2.text=\r\n\ Consult\ the\ number\ of\ participants\r\n\ @return\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ the\ data\ of\ all\ participants\r\n\ @return\ \ \r\n
comment4.params=name\ minutes\ position\ value\ club
comment4.target=void\ addPlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ player\r\n
comment5.params=name\ minutes\ position\ manager\ uniform\ playerNames
comment5.target=void\ addTeam(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ team\r\n
comment6.params=name
comment6.target=Participant\ consult(java.lang.String)
comment6.text=\r\n\ Consult\ a\ participant\r\n
comment7.params=prefix
comment7.target=java.util.ArrayList\ select(java.lang.String)
comment7.text=\r\n\ Consults\ the\ participants\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment8.params=selected
comment8.target=java.lang.String\ data(java.util.ArrayList)
comment8.text=\r\n\ Consult\ selected\ participants\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment9.params=prefix
comment9.target=java.lang.String\ search(java.lang.String)
comment9.text=\r\n\ Return\ the\ data\ of\ participants\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
numComments=10
