#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=962
editor.fx.0.y=95
objectbench.height=231
objectbench.width=426
package.divider.horizontal=0.5997229916897507
package.divider.vertical=0.620414673046252
package.editor.height=382
package.editor.width=602
package.editor.x=638
package.editor.y=114
package.frame.height=727
package.frame.width=758
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=140
target2.y=200
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=10
