#BlueJ class context
comment0.target=Cup
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Cup(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=Lid\ lid()
comment11.params=
comment11.target=boolean\ updateLiddedState()
comment12.params=color
comment12.target=void\ setColor(java.awt.Color)
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ createSides()
comment16.params=
comment16.target=void\ centerX()
comment17.params=y
comment17.target=void\ moveVerticallyTo(int)
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Cup\ getCup(int,\ int,\ int,\ int,\ int)
comment3.params=index
comment3.target=Cup\ getCup(int)
comment4.params=
comment4.target=void\ enable()
comment5.params=
comment5.target=void\ disable()
comment6.params=
comment6.target=boolean\ isCup()
comment7.params=
comment7.target=int\ height()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String[]\ asArray()
numComments=18
