#BlueJ class context
comment0.target=Cup
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Cup(int,\ int,\ int,\ int,\ int)
comment10.params=lid
comment10.target=void\ setLid(Lid)
comment11.params=
comment11.target=boolean\ updateLiddedState()
comment12.params=index
comment12.target=Cup\ findCup(int)
comment13.params=
comment13.target=void\ deactivate()
comment14.params=
comment14.target=void\ centerX()
comment14.text=\ public\ void\ setHeightReached(int\ heightReached)\ {\r\n\ \ \ \ \ \ \ \ this.heightReached\ \=\ heightReached;\r\n\ \ \ \ \ \ \ \ this.moveTo(heightReached\ -\ this.height());\r\n\ \ \ \ \ \ \ \ Lid\ lid\ \=\ this.getLid();\r\n\ \ \ \ \ \ \ \ if\ (lid.getHeightReached()\ \!\=\ heightReached\ +\ 1)\ {\ //\ they\ will\ move\ together\r\n\ \ \ \ \ \ \ \ \ \ \ \ lid.setHeightReached(heightReached);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment15.params=y
comment15.target=void\ moveVerticallyTo(int)
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=hex
comment18.target=java.awt.Color\ hexColor(java.lang.String)
comment19.params=
comment19.target=void\ clearActiveCups()
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Cup\ getCup(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ createSides()
comment4.params=
comment4.target=void\ setColor()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=int\ height()
comment9.params=
comment9.target=Lid\ getLid()
numComments=20
