#BlueJ class context
comment0.target=Cup
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Cup(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ updateLiddedState()
comment11.params=
comment11.target=void\ lidItem()
comment12.params=
comment12.target=void\ unlidItem()
comment13.params=index
comment13.target=Cup\ findCup(int)
comment14.params=
comment14.target=void\ deactivate()
comment15.params=
comment15.target=void\ centerX()
comment15.text=\ public\ void\ setHeightReached(int\ heightReached)\ {\r\n\ \ \ \ \ \ \ \ this.heightReached\ \=\ heightReached;\r\n\ \ \ \ \ \ \ \ this.moveTo(heightReached\ -\ this.height());\r\n\ \ \ \ \ \ \ \ Lid\ lid\ \=\ this.getLid();\r\n\ \ \ \ \ \ \ \ if\ (lid.getHeightReached()\ \!\=\ heightReached\ +\ 1)\ {\ //\ they\ will\ move\ together\r\n\ \ \ \ \ \ \ \ \ \ \ \ lid.setHeightReached(heightReached);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment16.params=y
comment16.target=void\ moveVerticallyTo(int)
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=
comment18.target=void\ makeInvisible()
comment19.params=hex
comment19.target=java.awt.Color\ hexColor(java.lang.String)
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Cup\ getCup(int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ clearActiveCups()
comment3.params=
comment3.target=void\ createSides()
comment4.params=
comment4.target=void\ setColor()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String[]\ asArray()
comment7.params=
comment7.target=int\ height()
comment8.params=
comment8.target=Lid\ getLid()
comment9.params=lid
comment9.target=void\ setLid(Lid)
numComments=21
