#BlueJ class context
comment0.target=Cup
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Cup(int,\ int,\ int,\ int,\ int)
comment10.params=lid
comment10.target=void\ setLid(Lid)
comment11.params=
comment11.target=boolean\ updateLiddedState()
comment12.params=
comment12.target=void\ deactivate()
comment13.params=
comment13.target=void\ centerX()
comment13.text=\ public\ void\ setHeightReached(int\ heightReached)\ {\r\n\ \ \ \ \ \ \ \ this.heightReached\ \=\ heightReached;\r\n\ \ \ \ \ \ \ \ this.moveTo(heightReached\ -\ this.height());\r\n\ \ \ \ \ \ \ \ Lid\ lid\ \=\ this.getLid();\r\n\ \ \ \ \ \ \ \ if\ (lid.getHeightReached()\ \!\=\ heightReached\ +\ 1)\ {\ //\ they\ will\ move\ together\r\n\ \ \ \ \ \ \ \ \ \ \ \ lid.setHeightReached(heightReached);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment14.params=y
comment14.target=void\ moveVerticallyTo(int)
comment15.params=
comment15.target=void\ makeVisible()
comment16.params=
comment16.target=void\ makeInvisible()
comment2.params=
comment2.target=void\ activate()
comment3.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment3.target=Cup\ getCup(int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ createSides()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=int\ height()
comment9.params=
comment9.target=Lid\ lid()
numComments=17
