#BlueJ class context
comment0.target=Cup
comment1.params=index\ type\ towerWidth\ towerHeight
comment1.target=Cup(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String[]\ asArray()
comment11.params=
comment11.target=Lid\ lid()
comment12.params=
comment12.target=boolean\ updateLiddedState()
comment13.params=color
comment13.target=void\ setColor(java.awt.Color)
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment16.params=
comment16.target=void\ createSides()
comment17.params=
comment17.target=void\ centerX()
comment18.params=y
comment18.target=void\ moveVerticallyTo(int)
comment19.params=
comment19.target=java.lang.String[]\ getTypes()
comment2.params=index\ type\ towerWidth\ towerHeight
comment2.target=Cup\ getCup(int,\ java.lang.String,\ int,\ int)
comment20.params=type
comment20.target=boolean\ isAValidType(java.lang.String)
comment3.params=index\ towerWidth\ towerHeight
comment3.target=Cup\ getCup(int,\ int,\ int)
comment4.params=index
comment4.target=Cup\ getCup(int)
comment5.params=
comment5.target=void\ enable()
comment6.params=
comment6.target=void\ disable()
comment7.params=
comment7.target=boolean\ isCup()
comment8.params=
comment8.target=int\ height()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=21
