#BlueJ class context
comment0.target=Lid
comment1.params=index\ color\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Lid(int,\ java.awt.Color,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ centerX()
comment10.text=\ public\ void\ setHeightReached(int\ heightReached)\ {\r\n\ \ \ \ \ \ \ \ this.heightReached\ \=\ heightReached;\r\n\ \ \ \ \ \ \ \ this.moveTo(heightReached\ -\ this.height());\r\n\ \ \ \ \ \ \ \ Cup\ cup\ \=\ this.getCup();\r\n\ \ \ \ \ \ \ \ if\ (cup.getHeightReached()\ \!\=\ heightReached\ -\ 1)\ {\ //\ they\ will\ move\ together\r\n\ \ \ \ \ \ \ \ \ \ \ \ cup.setHeightReached(heightReached);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment11.params=y
comment11.target=void\ moveVerticallyTo(int)
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Lid\ getLid(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ createBase()
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=java.lang.String[]\ asArray()
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=Cup\ getCup()
comment8.params=
comment8.target=void\ updateLiddedState()
comment9.params=
comment9.target=void\ deactivate()
numComments=14
