#BlueJ class context
comment0.target=Lid
comment1.params=index\ type\ towerWidth\ towerHeight
comment1.target=Lid(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String[]\ asArray()
comment12.params=
comment12.target=Cup\ cup()
comment13.params=
comment13.target=boolean\ updateLiddedState()
comment14.params=color
comment14.target=void\ setColor(java.awt.Color)
comment15.params=
comment15.target=void\ makeVisible()
comment16.params=
comment16.target=void\ makeInvisible()
comment17.params=
comment17.target=void\ createSides()
comment18.params=
comment18.target=void\ centerX()
comment19.params=y
comment19.target=void\ moveVerticallyTo(int)
comment2.params=index\ type\ towerWidth\ towerHeight
comment2.target=Lid\ getLid(int,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=java.lang.String[]\ getTypes()
comment21.params=type
comment21.target=boolean\ isAValidType(java.lang.String)
comment3.params=index\ towerWidth\ towerHeight
comment3.target=Lid\ getLid(int,\ int,\ int)
comment4.params=index
comment4.target=Lid\ getLid(int)
comment5.params=
comment5.target=void\ enable()
comment6.params=
comment6.target=void\ disable()
comment7.params=
comment7.target=boolean\ isCup()
comment8.params=
comment8.target=boolean\ isInverted()
comment9.params=
comment9.target=int\ height()
numComments=22
