#BlueJ class context
comment0.target=Lid
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=Lid(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ updateLiddedState()
comment11.params=
comment11.target=void\ deactivate()
comment12.params=
comment12.target=void\ centerX()
comment13.params=y
comment13.target=void\ moveVerticallyTo(int)
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment2.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=Lid\ getLid(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ createBase()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=int\ height()
comment9.params=
comment9.target=Cup\ cup()
numComments=16
