#BlueJ package file
dependency1.from=TowerItem
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Lid
dependency10.to=NormalLid
dependency10.type=UsesDependency
dependency11.from=Lid
dependency11.to=FearfulLid
dependency11.type=UsesDependency
dependency12.from=Lid
dependency12.to=CrazyLid
dependency12.type=UsesDependency
dependency13.from=main_
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=NormalLid
dependency14.to=Lid
dependency14.type=UsesDependency
dependency15.from=NormalLid
dependency15.to=TowerItem
dependency15.type=UsesDependency
dependency16.from=NormalLid
dependency16.to=Cup
dependency16.type=UsesDependency
dependency17.from=OpenerCup
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=OpenerCup
dependency18.to=TowerItem
dependency18.type=UsesDependency
dependency19.from=OpenerCup
dependency19.to=Lid
dependency19.type=UsesDependency
dependency2.from=TowerItem
dependency2.to=Cup
dependency2.type=UsesDependency
dependency20.from=OpenerCup
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=HierarchicalCup
dependency21.to=Cup
dependency21.type=UsesDependency
dependency22.from=HierarchicalCup
dependency22.to=TowerItem
dependency22.type=UsesDependency
dependency23.from=HierarchicalCup
dependency23.to=Lid
dependency23.type=UsesDependency
dependency24.from=HierarchicalCup
dependency24.to=Tower
dependency24.type=UsesDependency
dependency25.from=CrazyLid
dependency25.to=Lid
dependency25.type=UsesDependency
dependency26.from=CrazyLid
dependency26.to=TowerItem
dependency26.type=UsesDependency
dependency27.from=CrazyLid
dependency27.to=Cup
dependency27.type=UsesDependency
dependency28.from=CrazyLid
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=NormalCup
dependency29.to=Cup
dependency29.type=UsesDependency
dependency3.from=TowerItem
dependency3.to=Lid
dependency3.type=UsesDependency
dependency30.from=NormalCup
dependency30.to=TowerItem
dependency30.type=UsesDependency
dependency31.from=NormalCup
dependency31.to=Lid
dependency31.type=UsesDependency
dependency32.from=Cup
dependency32.to=TowerItem
dependency32.type=UsesDependency
dependency33.from=Cup
dependency33.to=Lid
dependency33.type=UsesDependency
dependency34.from=Cup
dependency34.to=NormalCup
dependency34.type=UsesDependency
dependency35.from=Cup
dependency35.to=OpenerCup
dependency35.type=UsesDependency
dependency36.from=Cup
dependency36.to=HierarchicalCup
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=TowerFrame
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=TowerItem
dependency38.type=UsesDependency
dependency39.from=Tower
dependency39.to=Lid
dependency39.type=UsesDependency
dependency4.from=FearfulLid
dependency4.to=Lid
dependency4.type=UsesDependency
dependency40.from=Tower
dependency40.to=Cup
dependency40.type=UsesDependency
dependency5.from=FearfulLid
dependency5.to=TowerItem
dependency5.type=UsesDependency
dependency6.from=FearfulLid
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=FearfulLid
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=TowerItem
dependency8.type=UsesDependency
dependency9.from=Lid
dependency9.to=Cup
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7924151696606786
package.editor.height=390
package.editor.width=631
package.editor.x=790
package.editor.y=112
package.frame.height=601
package.frame.width=800
package.numDependencies=40
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=CrazyLid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=NormalCup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=270
target2.height=70
target2.name=FearfulLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=main_
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=NormalLid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=OpenerCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=HierarchicalCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=TowerFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=190
