#BlueJ package file
dependency1.from=TowerItem
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=TowerItem
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=TowerItem
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=TowerItem
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=TowerFrame
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=TowerItem
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=TowerItem
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.662
package.editor.height=324
package.editor.width=631
package.editor.x=790
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=FearfulLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=OpenerCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=HierarchicalCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=TowerFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=CrazyLid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
