#BlueJ class context
comment0.target=TowerItem
comment1.params=index\ type\ towerWidth\ towerHeight
comment1.target=TowerItem(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment11.params=
comment11.target=void\ setColor()
comment12.params=
comment12.target=int\ getHeightReached()
comment13.params=heightReached
comment13.target=void\ setHeightReached(int)
comment14.params=tower
comment14.target=TowerItem\ onPush(Tower)
comment15.params=tower
comment15.target=void\ onPop(Tower)
comment16.params=tower
comment16.target=void\ onRemove(Tower)
comment17.params=tower
comment17.target=void\ onCover(Tower)
comment18.params=y
comment18.target=void\ moveTo(int)
comment19.params=
comment19.target=void\ enable()
comment2.params=index\ isCup\ type\ towerWidth\ towerHeight
comment2.target=TowerItem\ getTowerItem(int,\ boolean,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=void\ disable()
comment21.params=
comment21.target=boolean\ isCup()
comment22.params=
comment22.target=int\ height()
comment23.params=
comment23.target=java.lang.String[]\ asArray()
comment24.params=
comment24.target=boolean\ updateLiddedState()
comment25.params=color
comment25.target=void\ setColor(java.awt.Color)
comment26.params=
comment26.target=void\ makeVisible()
comment27.params=
comment27.target=void\ makeInvisible()
comment28.params=
comment28.target=void\ createSides()
comment29.params=
comment29.target=void\ centerX()
comment3.params=index\ isCup\ towerWidth\ towerHeight
comment3.target=TowerItem\ getTowerItem(int,\ boolean,\ int,\ int)
comment30.params=y
comment30.target=void\ moveVerticallyTo(int)
comment31.params=item
comment31.target=boolean\ isAValidItem(java.lang.String[])
comment32.params=isCup\ type
comment32.target=boolean\ isAValidType(boolean,\ java.lang.String)
comment33.params=array
comment33.target=TowerItem\ fromArray(java.lang.String[])
comment34.params=
comment34.target=void\ clearActiveItems()
comment35.params=
comment35.target=java.awt.Color\ randomItemColor()
comment36.params=differentColor
comment36.target=java.awt.Color\ randomItemColor(java.awt.Color)
comment37.params=hex
comment37.target=java.awt.Color\ hexColor(java.lang.String)
comment4.params=index\ isCup
comment4.target=TowerItem\ getTowerItem(int,\ boolean)
comment5.params=
comment5.target=int\ getIndex()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=boolean\ isRemovable()
comment8.params=
comment8.target=boolean\ isLidded()
comment9.params=
comment9.target=int\ width()
numComments=38
