#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=boolean\ isVisible()
comment13.params=index\ isCup
comment13.target=int\ positionOfItem(int,\ boolean)
comment14.params=index\ isCup
comment14.target=boolean\ hasItem(int,\ boolean)
comment15.params=index\ isCup
comment15.target=int\ heightReachedByNewItem(int,\ boolean)
comment16.params=
comment16.target=int[]\ heightReachedByItems()
comment17.params=newItem
comment17.target=void\ adjustColorForNewItem(TowerItem)
comment18.params=index\ isCup
comment18.target=void\ pushItem(int,\ boolean)
comment19.params=index\ isCup
comment19.target=void\ safePush(int,\ boolean)
comment2.params=cups
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ pop()
comment21.params=index\ isCup
comment21.target=void\ removeStartingAtItem(int,\ boolean)
comment22.params=position
comment22.target=void\ removeFromPosition(int)
comment23.params=index\ isCup
comment23.target=void\ removeItem(int,\ boolean)
comment24.params=isCup
comment24.target=void\ popItem(boolean)
comment25.params=index
comment25.target=void\ pushCup(int)
comment26.params=
comment26.target=void\ popCup()
comment27.params=index
comment27.target=void\ removeCup(int)
comment28.params=index
comment28.target=void\ pushLid(int)
comment29.params=
comment29.target=void\ popLid()
comment3.params=
comment3.target=boolean\ ok()
comment30.params=index
comment30.target=void\ removeLid(int)
comment31.params=
comment31.target=void\ clear()
comment32.params=
comment32.target=java.lang.String[][]\ stackingItems()
comment33.params=
comment33.target=int[]\ liddedCups()
comment34.params=
comment34.target=void\ reverseTower()
comment35.params=
comment35.target=void\ orderTower()
comment36.params=copy
comment36.target=void\ restoreOrderOfItems(java.util.List)
comment37.params=index\ isCup\ position
comment37.target=void\ insert(int,\ boolean,\ int)
comment38.params=index1\ isCup1\ index2\ isCup2
comment38.target=void\ swapItems(int,\ boolean,\ int,\ boolean)
comment39.params=item1\ item2
comment39.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment4.params=message
comment4.target=void\ reportFail(java.lang.String)
comment40.params=
comment40.target=java.lang.String[][]\ swapToReduce()
comment41.params=
comment41.target=void\ cover()
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=int\ numberOfItems()
comment7.params=
comment7.target=int\ height()
comment8.params=
comment8.target=void\ makeItemsVisible()
comment9.params=
comment9.target=void\ makeItemsInvisible()
numComments=42
