#BlueJ class context
comment0.target=TowerItem
comment1.params=
comment1.target=int\ height()
comment10.params=
comment10.target=void\ setColor()
comment11.params=
comment11.target=int\ getIndex()
comment12.params=
comment12.target=int\ width()
comment13.params=
comment13.target=int\ getHeightReached()
comment14.params=heightReached
comment14.target=void\ setHeightReached(int)
comment15.params=
comment15.target=boolean\ isCup()
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment17.params=y
comment17.target=void\ moveTo(int)
comment18.params=item
comment18.target=boolean\ isAValidItem(java.lang.String[])
comment19.params=hex
comment19.target=java.awt.Color\ hexColor(java.lang.String)
comment2.params=y
comment2.target=void\ moveVerticallyTo(int)
comment20.params=
comment20.target=java.awt.Color\ randomItemColor()
comment21.params=differentColor
comment21.target=java.awt.Color\ randomItemColor(java.awt.Color)
comment22.params=
comment22.target=void\ clearActiveItems()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=void\ deactivate()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=boolean\ updateLiddedState()
comment9.params=
comment9.target=void\ activate()
numComments=23
