#BlueJ class context
comment0.target=TowerItem
comment1.params=
comment1.target=int\ height()
comment10.params=
comment10.target=int\ width()
comment11.params=
comment11.target=int\ getHeightReached()
comment12.params=heightReached
comment12.target=void\ setHeightReached(int)
comment13.params=
comment13.target=boolean\ isCup()
comment14.params=
comment14.target=java.awt.Color\ getColor()
comment15.params=
comment15.target=boolean\ isLidded()
comment16.params=y
comment16.target=void\ moveTo(int)
comment17.params=item
comment17.target=boolean\ isAValidItem(java.lang.String[])
comment2.params=y
comment2.target=void\ moveVerticallyTo(int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=void\ deactivate()
comment7.params=
comment7.target=java.lang.String[]\ asArray()
comment8.params=
comment8.target=void\ updateLiddedState()
comment9.params=
comment9.target=int\ getIndex()
numComments=18
