#BlueJ class context
comment0.target=TowerItem
comment1.params=index\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment1.target=TowerItem(int,\ int,\ int,\ int,\ int)
comment10.params=tower
comment10.target=TowerItem\ onPush(Tower)
comment11.params=tower
comment11.target=void\ onPop(Tower)
comment12.params=tower
comment12.target=void\ onRemove(Tower)
comment13.params=tower
comment13.target=void\ onCover(Tower)
comment14.params=y
comment14.target=void\ moveTo(int)
comment15.params=
comment15.target=void\ enable()
comment16.params=
comment16.target=void\ disable()
comment17.params=
comment17.target=boolean\ isCup()
comment18.params=
comment18.target=int\ height()
comment19.params=
comment19.target=java.lang.String[]\ asArray()
comment2.params=index\ isCup\ blockSize\ towerMargin\ towerWidth\ towerHeight
comment2.target=TowerItem\ getTowerItem(int,\ boolean,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=boolean\ updateLiddedState()
comment21.params=color
comment21.target=void\ setColor(java.awt.Color)
comment22.params=
comment22.target=void\ makeVisible()
comment23.params=
comment23.target=void\ makeInvisible()
comment24.params=
comment24.target=void\ createSides()
comment25.params=
comment25.target=void\ centerX()
comment26.params=y
comment26.target=void\ moveVerticallyTo(int)
comment27.params=item
comment27.target=boolean\ isAValidItem(java.lang.String[])
comment28.params=array
comment28.target=TowerItem\ fromArray(java.lang.String[])
comment29.params=
comment29.target=void\ clearActiveItems()
comment3.params=index\ isCup
comment3.target=TowerItem\ getTowerItem(int,\ boolean)
comment30.params=
comment30.target=java.awt.Color\ randomItemColor()
comment31.params=differentColor
comment31.target=java.awt.Color\ randomItemColor(java.awt.Color)
comment32.params=hex
comment32.target=java.awt.Color\ hexColor(java.lang.String)
comment4.params=
comment4.target=int\ getIndex()
comment5.params=
comment5.target=int\ width()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=void\ setColor()
comment8.params=
comment8.target=int\ getHeightReached()
comment9.params=heightReached
comment9.target=void\ setHeightReached(int)
numComments=33
