#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=index\ isCup
comment10.target=int\ positionOfItem(int,\ boolean)
comment11.params=index\ isCup
comment11.target=boolean\ hasItem(int,\ boolean)
comment12.params=index\ isCup
comment12.target=int\ heightReachedByNewItem(int,\ boolean)
comment13.params=
comment13.target=int[]\ heightReachedByItems()
comment13.text=\ private\ boolean\ isLidCoveringCup(int\ index)\ {\ //\ the\ lid\ must\ be\ the\ last\ item\ in\ the\ tower\r\n\ \ \ \ \ \ \ \ boolean\ isCovering\ \=\ false;\r\n\ \ \ \ \ \ \ \ int\ lidIndex\ \=\ this.positionOfItem(index,\ false);\r\n\ \ \ \ \ \ \ \ int\ cupIndex\ \=\ this.positionOfItem(index,\ true);\r\n\ \ \ \ \ \ \ \ if\ (lidIndex\ >\=\ 0\ &&\ cupIndex\ >\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Lid\ lid\ \=\ (Lid)\ this.towerItems.get(lidIndex);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Cup\ cup\ \=\ (Cup)\ this.towerItems.get(cupIndex);\r\n\ \ \ \ \ \ \ \ \ \ \ \ isCovering\ \=\ cup.getHeightReached()\ +\ 1\ \=\=\ lid.getHeightReached();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ isCovering;\r\n}
comment14.params=index\ isCup
comment14.target=void\ pushItem(int,\ boolean)
comment15.params=
comment15.target=void\ pop()
comment16.params=index\ isCup
comment16.target=void\ removeStartingAtItem(int,\ boolean)
comment17.params=position
comment17.target=void\ removeFromPosition(int)
comment18.params=index\ isCup
comment18.target=void\ removeItem(int,\ boolean)
comment19.params=isCup
comment19.target=void\ popItem(boolean)
comment2.params=cups
comment2.target=Tower(int)
comment20.params=index
comment20.target=void\ pushCup(int)
comment21.params=
comment21.target=void\ popCup()
comment22.params=index
comment22.target=void\ removeCup(int)
comment23.params=index
comment23.target=void\ pushLid(int)
comment24.params=
comment24.target=void\ popLid()
comment25.params=index
comment25.target=void\ removeLid(int)
comment26.params=
comment26.target=void\ clear()
comment27.params=
comment27.target=java.lang.String[][]\ stackingItems()
comment28.params=
comment28.target=void\ reverseTower()
comment28.text=\ public\ int[]\ liddedCups()\ {\r\n\ \ \ \ \ \ \ \ List<Integer>\ liddedCups\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ int\ itemIndex;\r\n\ \ \ \ \ \ \ \ for\ (TowerItem\ item\ \:\ this.towerItems)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ itemIndex\ \=\ item.getIndex();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (item.isCup()\ &&\ this.isItemLidded(itemIndex))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ liddedCups.add(itemIndex);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ liddedCups.stream().mapToInt(Integer\:\:intValue).toArray();\ //\ \\\\\\\\\\\\\\\\\\\\\r\n}
comment29.params=
comment29.target=void\ orderTower()
comment3.params=
comment3.target=boolean\ ok()
comment30.params=copy
comment30.target=void\ restoreOrderOfItems(java.util.List)
comment31.params=index\ isCup\ position
comment31.target=void\ insert(int,\ boolean,\ int)
comment32.params=index1\ isCup1\ index2\ isCup2
comment32.target=void\ swapItems(int,\ boolean,\ int,\ boolean)
comment33.params=item1\ item2
comment33.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment34.params=
comment34.target=void\ cover()
comment4.params=message
comment4.target=void\ reportFail(java.lang.String)
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=int\ height()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=35
