#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=boolean\ isVisible()
comment11.params=index\ isCup
comment11.target=int\ positionOfItem(int,\ boolean)
comment12.params=index\ isCup
comment12.target=boolean\ hasItem(int,\ boolean)
comment13.params=index\ isCup
comment13.target=int\ heightReachedByNewItem(int,\ boolean)
comment14.params=
comment14.target=int[]\ heightReachedByItems()
comment15.params=newItem
comment15.target=void\ adjustColorForNewItem(TowerItem)
comment16.params=index\ isCup
comment16.target=void\ pushItem(int,\ boolean)
comment17.params=
comment17.target=void\ pop()
comment18.params=index\ isCup
comment18.target=void\ removeStartingAtItem(int,\ boolean)
comment19.params=position
comment19.target=void\ removeFromPosition(int)
comment2.params=cups
comment2.target=Tower(int)
comment20.params=index\ isCup
comment20.target=void\ removeItem(int,\ boolean)
comment21.params=isCup
comment21.target=void\ popItem(boolean)
comment22.params=index
comment22.target=void\ pushCup(int)
comment23.params=
comment23.target=void\ popCup()
comment24.params=index
comment24.target=void\ removeCup(int)
comment25.params=index
comment25.target=void\ pushLid(int)
comment26.params=
comment26.target=void\ popLid()
comment27.params=index
comment27.target=void\ removeLid(int)
comment28.params=
comment28.target=void\ clear()
comment29.params=
comment29.target=java.lang.String[][]\ stackingItems()
comment3.params=
comment3.target=boolean\ ok()
comment30.params=
comment30.target=int[]\ liddedCups()
comment31.params=
comment31.target=void\ reverseTower()
comment32.params=
comment32.target=void\ orderTower()
comment33.params=copy
comment33.target=void\ restoreOrderOfItems(java.util.List)
comment34.params=index\ isCup\ position
comment34.target=void\ insert(int,\ boolean,\ int)
comment35.params=index1\ isCup1\ index2\ isCup2
comment35.target=void\ swapItems(int,\ boolean,\ int,\ boolean)
comment36.params=item1\ item2
comment36.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment37.params=
comment37.target=java.lang.String[][]\ swapToReduce()
comment38.params=
comment38.target=void\ cover()
comment4.params=message
comment4.target=void\ reportFail(java.lang.String)
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=int\ numberOfItems()
comment7.params=
comment7.target=int\ height()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=39
