#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=boolean\ isVisible()
comment13.params=index\ isCup
comment13.target=int\ positionOfItem(int,\ boolean)
comment14.params=index\ isCup
comment14.target=boolean\ hasItem(int,\ boolean)
comment15.params=index\ isCup
comment15.target=int\ positionOfNextGreaterIndex(int,\ boolean)
comment16.params=index\ isCup
comment16.target=int\ itemEnclosingItem(int,\ boolean)
comment17.params=
comment17.target=int\ height()
comment18.params=index\ isCup
comment18.target=int\ heightReachedByNewItem(int,\ boolean)
comment19.params=
comment19.target=int[]\ heightReachedByItems()
comment2.params=cups
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ pop()
comment21.params=
comment21.target=void\ clear()
comment22.params=position
comment22.target=void\ removeFromPosition(int)
comment23.params=index\ isCup
comment23.target=void\ remove(int,\ boolean)
comment24.params=copy\ isVisible
comment24.target=void\ restoreTower(java.util.List,\ boolean)
comment25.params=newItem
comment25.target=void\ adjustColorForNewItem(TowerItem)
comment26.params=newItem
comment26.target=TowerItem\ prepareNewItem(TowerItem)
comment27.params=index\ isCup\ type
comment27.target=void\ uncheckedPush(int,\ boolean,\ java.lang.String)
comment28.params=index\ isCup\ type
comment28.target=void\ pushItem(int,\ boolean,\ java.lang.String)
comment29.params=index\ isCup
comment29.target=void\ removeItem(int,\ boolean)
comment3.params=message
comment3.target=void\ reportFail(java.lang.String)
comment30.params=isCup
comment30.target=void\ popItem(boolean)
comment31.params=index\ type
comment31.target=void\ pushCup(int,\ java.lang.String)
comment32.params=index
comment32.target=void\ pushCup(int)
comment33.params=
comment33.target=void\ popCup()
comment34.params=index
comment34.target=void\ removeCup(int)
comment35.params=index\ type
comment35.target=void\ pushLid(int,\ java.lang.String)
comment36.params=index
comment36.target=void\ pushLid(int)
comment37.params=
comment37.target=void\ popLid()
comment38.params=index
comment38.target=void\ removeLid(int)
comment39.params=
comment39.target=java.lang.String[][]\ stackingItems()
comment4.params=
comment4.target=void\ exit()
comment40.params=
comment40.target=int[]\ liddedCups()
comment41.params=
comment41.target=void\ reverseTower()
comment42.params=
comment42.target=void\ orderTower()
comment43.params=index\ isCup\ type\ position
comment43.target=void\ insert(int,\ boolean,\ java.lang.String,\ int)
comment44.params=index1\ isCup1\ index2\ isCup2
comment44.target=void\ swapItems(int,\ boolean,\ int,\ boolean)
comment45.params=item1\ item2
comment45.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment46.params=
comment46.target=java.lang.String[][]\ swapToReduce()
comment47.params=lid
comment47.target=int\ positionToCoverCup(TowerItem)
comment48.params=index
comment48.target=void\ coverCup(int)
comment49.params=
comment49.target=void\ cover()
comment5.params=
comment5.target=boolean\ ok()
comment6.params=
comment6.target=int\ numberOfItems()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=void\ makeItemsVisible()
comment9.params=
comment9.target=void\ makeItemsInvisible()
numComments=50
