#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=FifaException
dependency2.type=UsesDependency
objectbench.height=83
objectbench.width=631
package.divider.horizontal=0.7112597547380156
package.divider.vertical=0.799554565701559
package.editor.height=352
package.editor.width=777
package.editor.x=238
package.editor.y=108
package.frame.height=549
package.frame.width=933
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=230
target2.height=50
target2.name=Participant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=250
target2.y=90
target3.height=70
target3.name=FifaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=457
target3.y=98
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=230
