#BlueJ class context
comment0.target=Forest
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=Forest()
comment10.params=r\ c
comment10.target=boolean\ isEmpty(int,\ int)
comment11.params=r\ c
comment11.target=boolean\ inForest(int,\ int)
comment12.params=
comment12.target=int\ getTictac()
comment13.params=
comment13.target=void\ ticTac()
comment14.params=
comment14.target=void\ createForestFire()
comment2.params=forestFireX\ forestFireY\ forestFireWidth\ forestFireHeight
comment2.target=Forest(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getSize()
comment4.params=r\ c
comment4.target=Thing\ getThing(int,\ int)
comment5.params=r\ c\ e
comment5.target=void\ setThing(int,\ int,\ Thing)
comment6.params=
comment6.target=void\ someThings()
comment7.params=r\ c
comment7.target=int\ neighborsEquals(int,\ int)
comment8.params=forest\ row\ column\ distance
comment8.target=java.util.List\ neighborCells(Forest,\ int,\ int,\ int)
comment9.params=forest\ row\ column
comment9.target=java.util.List\ neighborCells(Forest,\ int,\ int)
numComments=15
