#BlueJ package file
dependency1.from=CursedTree
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Shadow
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Forest
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Thing
dependency14.type=UsesDependency
dependency2.from=CursedTree
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=CursedTree
dependency3.to=LivingThing
dependency3.type=UsesDependency
dependency4.from=BlackHole
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=BlackHole
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=BlackHole
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=Shadow
dependency8.type=UsesDependency
dependency9.from=Shadow
dependency9.to=Forest
dependency9.type=UsesDependency
objectbench.height=315
objectbench.width=449
package.divider.horizontal=0.5968586387434555
package.divider.vertical=0.356
package.editor.height=171
package.editor.width=631
package.editor.x=671
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CursedTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=BlackHole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=50
target3.name=Forest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=250
target4.height=50
target4.name=LivingThing
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=410
target4.y=170
target5.height=70
target5.name=Shadow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=80
target7.height=70
target7.name=Squirrel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=180
target8.y=30
