#BlueJ class context
comment0.target=Squirrel
comment1.params=forest\ row\ column
comment1.target=Squirrel(Forest,\ int,\ int)
comment2.params=totalIterations\ iteration
comment2.target=void\ changeColor(int,\ int)
comment3.params=
comment3.target=int\ getRow()
comment4.params=
comment4.target=int\ getColumn()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=void\ ticTac()
comment7.params=
comment7.target=int\ reproduce()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ die()
numComments=10
