#BlueJ package file
objectbench.height=476
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.356
package.editor.height=171
package.editor.width=631
package.editor.x=237
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ForestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=20
target1.y=150
