#BlueJ package file
dependency1.from=Forest
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Forest
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Tree
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Thing
dependency4.type=UsesDependency
objectbench.height=152
objectbench.width=449
package.divider.horizontal=0.5968586387434555
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=644
package.editor.x=671
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=250
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=410
target2.y=170
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=80
target4.height=50
target4.name=Thing
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
