#BlueJ class context
comment0.target=Tree
comment0.text=Information\ about\ a\ Tree<br>\r\n<b>(forest,row,column,color)</b><br>\r\n<br>\r\n
comment1.params=forest\ row\ column
comment1.target=Tree(Forest,\ int,\ int)
comment1.text=Create\ a\ new\ Tree(<b>row,column</b>)\ in\ the\ forest\ <b>forest</b>..\r\n\ @param\ forest\ \r\n\ @param\ row\ \r\n\ @param\ column\ \r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=Returns\ the\ row\r\n\ \ \ \ @return\ \r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=Returns\ the\ column\r\n\ \ \ \ @return\ \r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=Returns\ the\ color\r\n\ \ \ \ @return\ \r\n
comment5.params=
comment5.target=int\ shape()
comment5.text=Returns\ the\ shape\r\n\ \ \ \ @return\ \r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=ticTac\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=Die\r\n
numComments=8
